<!DOCTYPE html>
<html>
<head>
	<title>radish-pro.com, lead generation and management</title>
	<meta name='description' content="Generate and collaboratively follow-up on leads to social media profiles w/ a cool 
		application. W/ special focus on the needs of small to intermediate commercial organisations, NGO's, PGO's and GO's."/>
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='apple-mobile-web-app-status-bar-style' content='black' />
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style type='text/css'>
	body		{ font-family: Lato, Arial, sans-serif;background:#a0a0a0; }
	li		{ color:red; margin-left: -25px; }
	a:active, 
	a:link, 
	a:visited, 
	a:hover		{ color: red;}
	#maincontainer	{ border-radius: 4px; -moz-border-radius:4px; background:white; padding:30px; margin: 0 auto; max-width:400px;width:400px;}
	.logo		{ width: 80px; float:left; }
	</style>
</head>
<body>
	<div id='maincontainer'>
		<img class='logo' src='radish.gif'/>
		<p>Subscribe to news about radish-pro:</p>
		<form action='http://feedburner.google.com/fb/a/mailverify' method='get' target='_blank'>
			<input name='email' onfocus='if(this.value.match(/your\semailaddress/)) this.value=""' value='your emailaddress'></input>
			<input type='hidden' name='uri' value= 'radish-procom'></input>
			<input type='submit' value='Go'></input>
		</form>
		<p>Radish-pro combines various information channels (email, VoIP, LinkedIn, Twitter and Facebook)  and provides means for a team of specialists to work  with the same resources (the addressbook, projects etc.).
		<p>Radish-pro delivers dedicated solutions based on fast PHP5 webapplication development frameworks and has the best possible usability as a goal.</p> 
		<p>The database can be hosted on the corporate network and last but not least: by publishing the webapplication as a widget you can have it all on your handheld!  That makes radish-pro the solution of 2011.</p>
		<p>radish-pro.com is currently being constructed by pieter <a href='http://www.linkedin.com/in/pieterhoekstra'><img src='logo_linkedin.png'/></a>, Amsterdam, The Netherlands and will be released in the summer of 2011.</p>
		<p>&copy radish-pro.com 2011.</p>
	</div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4286389-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>

